spring.application.name=dbhkeycloak

server.port=8085

spring.security.oauth2.client.registration.keycloak.client-id=dbh-client
spring.security.oauth2.client.registration.keycloak.client-secret=3i0hw3WQAzGBgwfmMed2i4HXTGTDJaTj
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8085/login/oauth2/code/dbh-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/dbh